{
  "ConnectionStrings": {
    "SqlServer": "Data Source=.\\DESKTOP-MVKQNKB;Initial Catalog=Exemplo;User ID=user;Password=pass;Trusted_Connection=true",
    "PostgreSql": "Server=localhost;Database=Exemplo;Port=5432;User id=postgres;Password=sudo;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
